<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> WORK TRACK</title>
        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <style>
            body{
    margin: 0px;
    background: #1E242A;
}

#main{
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
}
#box1{
    width: 530px;
    height: 625px;
    background-image: url('assets/images/1.png');
    position: absolute;
    bottom: -100%;
    left: 38%;
    animation: anim 2s forwards, anim2 3s forwards 3s;
}
#box1::after{
    content: '';
    position: absolute;
    width: 530px;
    height: 625px;
    background-image: url('assets/images/2.png');
    left: 0px;
    z-index: -1;
}
@keyframes anim{
    from{
        bottom:-100%;
    }
    to{
        bottom:0%;
    }
}
@keyframes anim2{
    from{
        left: 30%;
        width: 530px;
    }
    to{
        width: 0px;
        left: 50%;
    }
}
#box2{
    width: auto;
    height: auto;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 10em;
    font-weight: 500;
    line-height: 130px;
    position: absolute;
    top: 250px;
    left: 100px;
    overflow: hidden;
}
#text{
    position: relative;
    left: -100%;
    animation: anim3 2s forwards 3s;
}
@keyframes anim3{
    from{
        left: -100%;
    }
    to{
        left:0%;
    }
}
#box3{
    overflow: hidden;
}
#container{
    width: 100%;
    position: absolute;
    top: -100%;
    animation: anim4 2s forwards 2.5s;
}
#logo{
    float:left;
    margin-left: 100px;
    margin-top: 20px;
}
#logo img{
    width: 50px;
}
#menu{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
    margin-right: 150px;
    margin-top: 20px;
    float: right;
}
#menu ul{
    list-style: none;
}
#menu ul li{
    display: inline-block;
    margin-left: 100px;
}
@keyframes anim4{
    from{
        top: -100%;
    }
    to{
        top:0%;
    }
}
        </style>
    </head>
    <body>
        <div id="main">
            <div id="box1">

            </div>
            <div id="box2">
                <div id="text">
                    MAKE <br> THINGS <br> HAPPEN!! 
                </div>
            </div>
            <div id="box3">
                <div id="container">
                    <div id="logo">
                        <img src="LOGO.png">
                    </div>
                    <div id="menu">
                        <ul>
                            <li style="color: white;"> HOME </li>
                            <li style="color: white;"> ABOUT </li>
                            <li style="color: white;"> USER </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>
